
--- Observed Signal Statistics ---
Rdosl: Mean = 0.4109 Hz, Std = 0.0238 Hz

--- T1d Estimation Performance Analysis ---

================================================================
  T1d Estimation Summary (N = 10000 Simulations)
================================================================
Ground Truth T1d: 6.20 ms
----------------------------------------------------------------
Method          | Mean(ms)   | Std(ms)    | RMSE(ms)   | MAPE(%%)  
----------------------------------------------------------------
Analytical      | 6.29       | 0.34       | 0.36       | 4.90      
Dictionary      | 6.20       | 0.40       | 0.40       | 5.51      
================================================================
